{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "simpleshop.events"
  },
  "GrayRelease": {
    "DefaultGroup": "stable",
    "HeaderName": "X-Gray-Group",
    "StableUserIds": [],
    "CanaryUserIds": []
  }
}
