{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgileConfig": {
    "appId": "PaymentService",
    "secret": "Aa123456..",
    "nodes": "http://localhost:5000",
    "name": "PaymentService",
    "tag": "SimpleShop",
    "env": "DEV"
  }
}
