{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgileConfig": {
    "appId": "MerchantPlatformService",
    "secret": "Aa123456..",
    "nodes": "http://localhost:5000",
    "name": "MerchantPlatformService",
    "tag": "SimpleShop",
    "env": "DEV"
  },
  "Basic": {
    "Consul": {
      "ServiceName": "MerchantPlatformService",
      "ServiceAddress": "172.18.0.1",
      "ServicePort": 5070,
      "HealthCheckEndpoint": "/health"
    }
  }
}
