{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5064",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AgileConfig__appId": "OrderService",
        "Basic__Consul__ServiceAddress": "172.17.0.1",
        "Basic__Consul__ServicePort": "5064"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://0.0.0.0:7162;http://0.0.0.0:5064",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
