{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgileConfig": {
    "appId": "UserService",
    "secret": "Aa123456..",
    "nodes": "http://localhost:5000",
    "name": "UserService",
    "tag": "SimpleShop",
    "env": "DEV"
  },
  "Basic": {
    "port": {
      "httpport": "5011",
      "grpcport": "5003"
    },
    "Consul": {
      "ServiceName": "UserService",
      "ServiceAddress": "172.18.0.1",
      "ServicePort": 5011,
      "HealthCheckEndpoint": "/health",
      "MetaData": {
        "GrpcPort": "5003"
      }
    }
  }
}
